NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_NAME=Virtual Try-On
NEXT_PUBLIC_COLLEGE_NAME=VIT College
NEXT_PUBLIC_GOOGLE_CLIENT_ID=185448576639-vnjeu4c457re0hlq90a6gdmjvanrm706.apps.googleusercontent.com
